language: java
jdk:
  - oraclejdk7

# need to override travis 'install' since it will try gpg sign and fail.
#install: mvn clean package -DskipTests=true
install: echo "Maven build controlled by the script command."

# activate code coverage
#script: mvn clean verify -Pcoverage
script: mvn clean verify

# coveralls.io integration
after_success: mvn jacoco:report coveralls:jacoco

branches:
  only:
    - master
